* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-container {
    width: 100%;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s ease;
}

.video-container video {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.service-tab {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}
.center {
    display: flex;
    flex-direction: column;
    height: 90vh;
    align-items: center;
    justify-content: center;
}

.article-card {
    width: 20rem;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.12),
        0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
}

.article-card:hover {
    transform: translateY(-2px);
    box-shadow:
        0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-card .content {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    padding: 0px 0px 20px 0px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .content_2 {
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    padding: 0px 0px 20px 0px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .content_3 {
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    padding: 0px 0px 20px 0px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}


.article-card .title {
    margin: 0;
}

.article-card .date {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
}

.article-card .title {
    font-size: 18px;
    color: #fff;
}
h5 {
    font-size: 34px;
    color: #efefef;
    padding-bottom: 10px;
}
@media only screen and (max-width: 767px) {
    .center{
        height: 15rem;
        padding: 10px;
    }
    .service-tab{
        flex-direction: column;
    }
    .title{
        display: none;
    }
    .article-card{
        width: 180px;
    }
    h5{
        font-size: 20px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .center{
        height: 25vh;
        padding: 10px;
    }
    .service-tab{
        flex-direction: column;
    }
    .title{
        display: none;
    }
    .article-card{
        height: 300px;
    }
    h5{
        font-size: 20px;
    }
}
